<!DOCTYPE html>
<html>
	<head>
		<title>StemVille real-time data plot testing</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.css" />
		<!--[if IE]><script language="javascript" type="text/javascript" src="jqplot/excanvas.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="jqplot/jquery.jqplot.min.js"></script>
		<script language="javascript" type="text/javascript" src="jqplot/jqplot.logAxisRenderer.js"></script>
		<script type="text/javascript" src="jqplot/jqplot.canvasTextRenderer.min.js"></script>
		<script type="text/javascript" src="jqplot/jqplot.canvasAxisLabelRenderer.min.js"></script>
		<script type="text/javascript" src="jqplot/jqplot.dateAxisRenderer.min.js"></script>
		<script type="text/javascript" src="jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
		
		<script type="text/javascript" src="jqplot/jqplot.highlighter.min.js"></script>
		<script type="text/javascript" src="jqplot/jqplot.cursor.min.js"></script>
		
		<script type="text/javascript" src="js/stemville.js"></script>
		<script type="text/javascript">
		
		// Instantiate a new StemVille object
		var STEMVILLE = new StemVille(100, 'chartdiv');
		STEMVILLE.max_iter = 100;
		
		var loadParams = function() {
			STEMVILLE.plotOptions.params.forEach(function(name) {
				$('#select_plot').append('<option name="'+name+'">'+name+'</option>');
			});
		}
		$(document).ready(function() {
			setTimeout("loadParams()", 1000);
		});
		</script>
		
		<style>
		* {
			margin:0;
			padding:0;
			border:0;
		}
		html,body {
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#control {
			height:60px;
			position:fixed;
			bottom:0;
			left:0;
			right:0;
			background: #09253a;
			line-height:60px;
			color: #e1effa;
		}
		#control input[type="text"] {
			border-radius: 5px;
			-moz-border-radius:5px;
			padding:4px;
			width:40px;
		}
		#control > div {
			margin: 0 20px;
		}
		#control a {
			border-radius: 5px;
			-moz-border-radius:5px;
			background: #1967a1;
			color: #fff;
			padding: 4px;
			cursor:pointer;
		}
		#control a:hover {
			background: #6bb2e8;
		}
		#control ul {
			padding:0;
			list-style-type: none;
		    margin: auto;

		    position:relative;
		}
		#control ul li {
			float:left;
			margin-right: 20px;
		}
		
		
		#chartdiv {
			margin:20px auto;
		}
		</style>
	</head>
	<body>
		<div id="chartdiv" style="height:400px;width:700px;"></div>
		
		<div id="control">
			<div>
				<ul>
					<li>
						<label>Request delay (ms):</label>
						<input type="text" id="set_delay" />
					</li>
					<li>
						<select id="select_plot"></select><a id="set_plot">Plot</a>

					</li>
					<li>
						<a onclick="STEMVILLE.reset()">Reset</a>
					</li>
					<li>
						<a onclick="STEMVILLE.toggle()">Toggle On/Off</a>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$('#set_delay').attr('value', STEMVILLE.delay)
			$('#set_delay').change(function(){
				STEMVILLE.delay = parseInt($(this).attr('value'));
			});
			
			$('#set_plot').click(function() {
				var to_plot = $('#select_plot').attr('value');
				STEMVILLE.plotOptions.addPlotY(to_plot);
			});
		</script>
	</body>
</html>